{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@cloudflare/workers-types"],
    "outDir": "../.tsbuild/example",
    "declarationDir": "../.tsbuild/example",
    "tsBuildInfoFile": "../.tsbuild/example.tsbuildinfo"
  },
  "references": [{ "path": "../packages/core" }, { "path": "../packages/cloudflare" }],
  "include": ["src", "runway.config.ts"]
}
