{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": { "runway": ["./src/index.ts"] },
    "target": "ES2022",
    "lib": ["ES2023"],
    "types": ["@cloudflare/workers-types", "node"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "tests", "workflows"]
}
